DB=mongodb+srv://a4aashu:aashuydv@cluster0.ty0uxrs.mongodb.net/PvTool?retryWrites=true&w=majority
JWTPRIVATEKEY=vidly_jwtPrivateKey
SALT=10
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=roamingassurance@gmail.com
PASS=qsdvgpmwqltjvlml
CC=adityadhunna2@kpmg.com
CC1=aashuyadav@kpmg.com
